spring.application.name=Travel-Planner

spring.datasource.url=jdbc:mysql://localhost:3306/travel_planner?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

unsplash.api.key=${UNSPLASH_API_KEY}
unsplash.base.url=https://api.unsplash.com/search/photos?query=

weather.api.key=${WEATHER_API_KEY}
weather.base.url=https://api.openweathermap.org/geo/1.0/direct?q=
cloudinary.cloud-name=${CLOUDINARY_CLOUD-NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB